<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <Style>
        /* 색 */
        :root{
            --vivid-sky-blue: #3cf;
            --manatee: #9c9fab;
            --cultured: #f4f4f6;
            --eerie-black: #1c1d21;
            --light-gray: #d3d4d9;
            --black-coral: #676b79;
            --han-purple: #33f;
            --ghost-white: #fbfbff;
            --lavender-web: #e7e7ff;
            --white: #fff;
            --rusty-red: #de3c4b;
        }
        /* Container */
        .REGI_00201_ {
            width: 192rem;
            height: 122.2rem;
            flex-grow: 0;
            padding: 8rem 51rem 8rem;
            background-color: var(--ghost-white);
        }
        .container{
            width: 90rem;
            height: 120.2rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 6rem;
            padding: 0;
        }

        /* Header */
        img.logo {
            width: 6.7rem;
            height: 3.4rem;
            flex-grow: 0;
            object-fit: contain;
        }
        .categories_wrap {
            width: 90rem;
            height: 96.8rem;
            text-align: center;
            padding: 6rem 10rem;
            border-radius: 1rem;
            box-shadow: 0 1rem 3.5rem 0 rgba(28, 29, 33, 0.05);
            background-color: var(--ghost-white);
        }
        .categories_header {
            width: 700px;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            margin: 0 0 60px;
            padding: 0;
            }
        .head{
            width: 70rem;
            height: 3.8rem;
            flex-grow: 0;
            font-family: Pretendard;
            font-size: 3.2rem;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: var(--han-purple);
        }
        .headcontent {
            width: 367px;
            height: 52px;
            flex-grow: 0;
            font-family: Pretendard;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: var(--manatee);
        }
        .headcontent >span .text-style-1 {
            font-weight: bold;
        }

        /* Items */
       .items_container {
        width: 700px;
        height: 520px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        margin: 60px 0 80px;
        padding: 0;
        }
        .items_container > .items_row {
        width: 700px;
        height: 160px;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        padding: 0;
        }
        .items_container > .items_row > .item_wrap {
        width: 160px;
        height: 160px;
        flex-grow: 0;
        padding: 10px 10px 25px 38px;
        border-radius: 10px;
        border: solid 1px var(--cultured);    
        }
        .items_container > .items_row > .item_wrap:after {
        width: 160px;
        height: 160px;
        flex-grow: 0;
        padding: 10px 10px 25px 38px;
        border-radius: 10px;
        box-shadow: 0 5px 20px 0 rgba(51, 51, 255, 0.04);
        border: solid 1px var(--han-purple);
        background-color: var(--white);
        }
        .items_container > .items_row > .item_wrap > img.category {
        width: 84px;
        height: 84px;
        flex-grow: 0;
        object-fit: contain;
        }
        span.txt{
        width: 28px;
        height: 19px;
        flex-grow: 0;
        font-family: Pretendard;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: var(--han-purple);
        }
        .items_container > .items_row > .item_wrap > div.Vector {
        width: 24px;
        height: 24px;
        flex-grow: 0;
        margin: 0 0 101px 4px;
        }
        .items_container > .items_row > .item_wrap > input[type="checkbox"]{
        left:0;
        width: 200px;
        }

        /* Button */
        .buttons_wrap {
        width: 700px;
        height: 68px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        margin: -60px 0 0;
        padding: 0;
        }
        .pass {
        width: 345px;
        height: 68px;
        flex-grow: 0;
        padding: 21px 133px 21px 135px;
        border-radius: 10px;
        border: solid 1px var(--han-purple);
        }
        .save {
        width: 345px;
        height: 68px;
        flex-grow: 0;
        padding: 21px 100px 21px 101px;
        border-radius: 10px;
        background-color: var(--han-purple);
        }
        .btntext{
        width: 77px;
        height: 26px;
        font-family: Pretendard;
        font-size: 18px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: var(--han-purple);
        }
        .btntext2 {
        width: 144px;
        height: 26px;
        font-family: Pretendard;
        font-size: 18px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: var(--white);
        }
    </Style>
</head>
<body>
<div class="REGI_00201_">
    <div class="container">
        <h1><img src="../image/logo.svg" alt="로고" class = "logo" /></h1>
        <div class = "categories_wrap">
            <div class="categories_header">
                <span class = "head">관심있는 주제를 선택해보세요</span>
                <span class="headcontent">
                    관심사에 맞는 콘텐츠를 추천해드립니다.
                    <span class="text-style-1">최소 3개를 선택</span>해주세요.
                  </span>
                  <div class="items_container">
                    <div class="items_row">
                        <div class="item_wrap">
                            <input type="checkbox" name="check1" id="check1"><label for="check1">
                                <div class="Vector">
                                    <img src="../image/category.svg" class="category"><br>
                                    <span class = "txt">운동</span>
                                </div>
                            </label>
                        </div>
                        <div class="item_wrap">
                            <input type="checkbox" name="check2" id="check2"><label for="check2">
                                <div class="Vector">
                                    <img src="../image/category(1).svg" class="category"><br>
                                    <span class = "txt">여행</span>
                                </div>
                            </label>
                        </div>
                        <div class="item_wrap">
                            <input type="checkbox" name="check3" id="check3"><label for="check3">
                                <div class="Vector">
                                    <img src="../image/category(2).svg" class="category"><br>
                                    <span class = "txt">뷰티</span>
                                </div>
                            </label>
                        </div>
                        <div class="item_wrap">
                            <input type="checkbox" name="check4" id="check4"><label for="check4">
                                <div class="Vector">
                                    <img src="../image/category(3).svg" class="category"><br>
                                    <span class = "txt">패션</span>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="items_row">
                        <div class="item_wrap">
                            <input type="checkbox" name="check5" id="check5"><label for="check5">
                                <div class="Vector">
                                    <img src="../image/category (7).svg" class="category"><br>
                                    <span class = "txt">먹방</span>
                                </div>
                            </label>
                        </div>
                        <div class="item_wrap">
                            <input type="checkbox" name="check6" id="check6"><label for="check6">
                                <div class="Vector">
                                    <img src="../image/category (6).svg" class="category"><br>
                                    <span class = "txt">요리</span>
                                </div>
                            </label>
                        </div>
                        <div class="item_wrap">
                            <input type="checkbox" name="check7" id="check7"><label for="check7">
                                <div class="Vector">
                                    <img src="../image/category (5).svg" class="category"><br>
                                    <span class = "txt">게임</span>
                                </div>
                            </label>
                        </div>
                        <div class="item_wrap">
                            <input type="checkbox" name="check8" id="check8"><label for="check8">
                                <div class="Vector">
                                    <img src="../image/category(4).svg" class="category"><br>
                                    <span class = "txt">음악</span>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="items_row">
                        <div class="item_wrap">
                            <input type="checkbox" name="check9" id="check9"><label for="check9">
                                <div class="Vector">
                                    <img src="../image/category (8).svg" class="category"><br>
                                    <span class = "txt">개발</span>
                                </div>
                            </label>
                        </div>
                        <div class="item_wrap">
                            <input type="checkbox" name="check10" id="check10"><label for="check10">
                                <div class="Vector">
                                    <img src="../image/category (9).svg" class="category"><br>
                                    <span class = "txt">동물</span>
                                </div>
                            </label>
                        </div>
                        <div class="item_wrap">
                            <input type="checkbox" name="check11" id="check11"><label for="check11">
                                <div class="Vector">
                                    <img src="../image/category (10).svg" class="category"><br>
                                    <span class = "txt">주식</span>
                                </div>
                            </label>
                        </div>
                        <div class="item_wrap">
                            <input type="checkbox" name="check12" id="check12"><label for="check12">
                                <div class="Vector">
                                    <img src="../image/category (11).svg" class="category"><br>
                                    <span class = "txt">퀴즈</span>
                                </div>
                            </label>
                        </div>
                    </div>
                  </div>
                <div class="buttons_wrap">
                    <button class="pass"><span class = "btntext">건너뛰기</span></button>
                    <button class="save"><span class = "btntext2">관심사 선택 완료</span></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>